{
  "name": "Solar STEM AI - Lighting the Path to Learning",
  "short_name": "Solar STEM AI",
  "description": "Providing solar lamps and AI-powered STEM tutoring to rural students in sub-Saharan Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "technology", "sustainability"],
  "lang": "en-US",
  "dir": "ltr"
}
